<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recording" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-B3-dt0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="PlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLI-uz-diV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-8A-QPs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="RecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAB-61-sEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lqc-B3-dt0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="18V-k1-oRk">
                                <variation key="widthClass=compact" constant="-31"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Lqc-B3-dt0" secondAttribute="trailing" constant="71" id="2qs-tl-Oof">
                                <variation key="widthClass=compact" constant="83"/>
                            </constraint>
                            <constraint firstItem="1H7-8A-QPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="a25-TE-Oza"/>
                            <constraint firstItem="1H7-8A-QPs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jOs-9E-HcF">
                                <variation key="widthClass=compact" constant="-31"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lqc-B3-dt0"/>
                                <exclude reference="1H7-8A-QPs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a25-TE-Oza"/>
                                <exclude reference="jOs-9E-HcF"/>
                                <exclude reference="18V-k1-oRk"/>
                                <exclude reference="2qs-tl-Oof"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lqc-B3-dt0"/>
                                <include reference="1H7-8A-QPs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a25-TE-Oza"/>
                                <include reference="jOs-9E-HcF"/>
                                <include reference="18V-k1-oRk"/>
                                <include reference="2qs-tl-Oof"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PlayButton" destination="Lqc-B3-dt0" id="PED-m7-Uyd"/>
                        <outlet property="RecodingButton" destination="1H7-8A-QPs" id="RYT-4O-8DK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
